# ISTBirthday

./: .gitignore  ISTBirthday.sln  README.md  docker-compose.dcproj  docker-compose.yml
BithdayLibrary/: ApplicationDbContext.cs  BithdayLibrary.csproj  ClassDiagram1.cd  DbUtils.cs  Student.cs  User.cs
BithdayLibrary/Services/: BaseServise.cs  IService.cs  IdBaseService.cs  TelegramService.cs  VKService.cs
BithdayLibrary/Utils/: BaseServiceTextFormatter.cs  Format.cs  IServiceTextFormatter.cs  NoFormatFormatter.cs  NoneFormatTextFormatter.cs  TelegramHTMLTextFormatter.cs
DbAdder/: DbAdder.csproj  Program.cs
ISTBirthday/: DefaultAnswers.cs  Dockerfile  ISTBirthday.csproj  Program.cs  log4net.config
ISTBirthday/Properties/: launchSettings.json
