<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BithdayLibrary.Services.BaseServise" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>Services\BaseServise.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BithdayLibrary.Services.IdBaseService" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IdBaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BithdayLibrary.Services.TelegramService" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TelegramService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BithdayLibrary.Services.VKService" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\VKService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BithdayLibrary.Services.IService" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>